APP_NAME=konfetti
APP_VERSION=v0.9

DB_USER=admin
DB_PASSWORD=admin
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=konfetti

JWT_SECRET=9418175b967de68122e2cce3b7a02ac54f01d0d683b901dbec9bec4b097a236d